\contentsline {chapter}{\numberline {1}Planare Graphen}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Funktionenr\"aume und Operatoren}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Das Poisson Problem}{14}{chapter.3}%
\contentsline {paragraph}{Das verallgemeinerte Poisson Problem}{14}{section*.3}%
\contentsline {paragraph}{Die Formulierung f\"ur elektrische Netzwerke}{14}{section*.4}%
\contentsline {paragraph}{Die Formulierung in der Elektrostatik}{15}{section*.5}%
\contentsline {chapter}{\numberline {4}Die Maxwell-Gleichungen}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Potentialformulierung der Maxwellgleichungen}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Kanonische Quantisierung des elektromagnetischen Feldes}{26}{chapter.6}%
\contentsline {paragraph}{Interpretation}{29}{section*.6}%
\contentsline {chapter}{\numberline {7}Zweite Quantisierung des elektromagnetischen Feldes}{36}{chapter.7}%
\contentsline {paragraph}{Forderungen}{37}{section*.7}%
\contentsline {chapter}{\numberline {8}Die Klein-Gordongleichung}{38}{chapter.8}%
\contentsline {chapter}{\numberline {9}Quantenelektrodynamik des planaren Graphen}{42}{chapter.9}%
